dubbo.application.name=gmall-web
dubbo.registry.address=zookeeper://192.168.200.130:2181
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=yang_2021
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer




